spring.datasource.url=jdbc:mysql://localhost/simple_k_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=your_username_goes_here
spring.datasource.password=super_secret_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
